---
    name: CI/CD for celostats-server
        
    on:
      push:
        branches:
          - "master"
      release:
        types: [published]
      pull_request:
        branches:
          - "master"
      workflow_dispatch:
        
        
    jobs:
      celostats-server-build-dev:
        uses: celo-org/reusable-workflows/.github/workflows/container-cicd.yaml@v2.0.1
        name: Build us-west1-docker.pkg.dev/devopsre/dev-images/celostats-server
        permissions:
          contents: read
          id-token: write
          security-events: write
        if: ${{ github.ref != 'refs/heads/main' && startsWith(github.ref, 'refs/pull/') }}
        with:
          workload-id-provider: 'projects/1094498259535/locations/global/workloadIdentityPools/gh-celostats-server/providers/github-by-repos'
          service-account: 'celostats-server-dev@devopsre.iam.gserviceaccount.com'
          artifact-registry: us-west1-docker.pkg.dev/devopsre/dev-images/celostats-server
          tags: test
          context: .
          file: ./Dockerfile
          trivy: true
    
      celostats-server-build-main:
        uses: celo-org/reusable-workflows/.github/workflows/container-cicd.yaml@v2.0.1
        name: Build us-west1-docker.pkg.dev/devopsre/celostats-server/celostats-server
        permissions:
          contents: read
          id-token: write
          security-events: write
        if: |
          github.ref == 'refs/heads/master'
        with:
          workload-id-provider: 'projects/1094498259535/locations/global/workloadIdentityPools/gh-celostats-server-master/providers/github-by-repos'
          service-account: 'celostats-server@devopsre.iam.gserviceaccount.com'
          artifact-registry: us-west1-docker.pkg.dev/devopsre/celostats-server/celostats-server
          tags: latest
          context: .
          file: ./Dockerfile
          trivy: true
    
      celostats-server-build-tag:
        uses: celo-org/reusable-workflows/.github/workflows/container-cicd.yaml@v2.0.1
        name: Build us-west1-docker.pkg.dev/devopsre/celostats-server/celostats-server tag
        permissions:
          contents: read
          id-token: write
          security-events: write
        if: |
          startsWith(github.ref, 'refs/tags/')
        with:
          workload-id-provider: projects/1094498259535/locations/global/workloadIdentityPools/gh-celostats-server-master/providers/github-by-repos
          service-account: 'celostats-server@devopsre.iam.gserviceaccount.com'
          artifact-registry: us-west1-docker.pkg.dev/devopsre/celostats-server/celostats-server
          tags: ${{ github.ref_name }}
          context: .
          file: ./Dockerfile
          trivy: true
